# Define the executable to load in Graphene
loader.exec = "path/to/spark-submit"
loader.preload = "file:gramine/lib64/ld-linux-x86-64.so.2"

# SGX specific settings
sgx.enclave_size = 4G
sgx.thread_num = 128

# Paths required for the Glow framework and its dependencies
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib/x86_64-linux-gnu/"
fs.mount.lib.uri = "file:/lib/x86_64-linux-gnu/"

fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr/"
fs.mount.usr.uri = "file:/usr/"

fs.mount.glow.type = "chroot"
fs.mount.glow.path = "/path/to/glow"
fs.mount.glow.uri = "file:/path/to/glow"

fs.mount.spark.type = "chroot"
fs.mount.spark.path = "/path/to/spark"
fs.mount.spark.uri = "file:/path/to/spark"

# Network settings (assuming that networking is required for Spark)
net.enable = 1
net.ipv4_addr = "auto"
net.ipv4_gw = "auto"
net.ipv4_dns = "auto"

# Allow the application to create and manage threads
loader.insecure__use_host_env = 1
loader.insecure__use_cmdline_argv = 1

# The environment variables required for Spark and Glow
loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:/path/to/glow/lib:/path/to/spark/lib"
loader.env.SPARK_HOME = "/path/to/spark"
loader.env.PATH = "/usr/bin:/bin:/path/to/glow/bin:/path/to/spark/bin"

# List of trusted files (libraries, binaries, and resources)
# You will need to add entries for all the binaries, libraries, and resources that Glow and Spark might require.
# For example:
sgx.trusted_files.ldso = "file:/lib64/ld-linux-x86-64.so.2"
# ... add more trusted files here



# Logging settings
sys.stdout = "pipe:gramine.log"
sys.stderr = "pipe:gramine.log"

# In case of inter-process communication (IPC)
sgx.rpc_thread_num = 8
